Written at: Thu Jun 16 23:45:20 MYT 2022 
sowing Elegant lupine Field 10 Row 9 9.0 kg 17 Jun 2022 by Farmer ID: 82
sowing Elegant lupine Field 4 Row 4 4.0 kg 18 Jun 2022 by Farmer ID: 82
sowing Elegant lupine Field 6 Row 10 2.0 kg 18 Jun 2022 by Farmer ID: 82
sowing Elegant lupine Field 1 Row 2 7.0 kg 18 Jun 2022 by Farmer ID: 82
sowing Elegant lupine Field 5 Row 6 7.0 kg 18 Jun 2022 by Farmer ID: 82
sowing Elegant lupine Field 10 Row 6 5.0 kg 18 Jun 2022 by Farmer ID: 82
sowing Elegant lupine Field 8 Row 6 7.0 kg 18 Jun 2022 by Farmer ID: 82
sowing Elegant lupine Field 2 Row 8 2.0 kg 18 Jun 2022 by Farmer ID: 82
- - - - - - - - End Writting - - - - - - - -
